# Logging facilities
verbosity 3
logfile LOGFILE
pidfile /var/run/cmail-popd.pid

# Interface bind configuration
bind * 110 tlsrequire announce=BANNER #cert=TLSCERT key=TLSKEY ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind :: 110 tlsrequire announce=BANNER #cert=TLSCERT key=TLSKEY ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind * 995 announce=BANNER #cert=TLSCERT key=TLSKEY ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0 tlsonly
bind :: 995 announce=BANNER #cert=TLSCERT key=TLSKEY ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0 tlsonly

# Privilege dropping
user cmail
group cmail

# Master database location
database MASTERDB
