# Logging facilities
verbosity 3
logfile LOGFILE

# Interface bind configuration
bind * 110 tlsrequire announce=BANNER #cert=TLSCERT key=TLSKEY ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind :: 110 tlsrequire announce=BANNER #cert=TLSCERT key=TLSKEY ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind * 995 tlsonly announce=BANNER #cert=TLSCERT key=TLSKEY ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind :: 995 tlsonly announce=BANNER #cert=TLSCERT key=TLSKEY ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0

# Privilege dropping
user cmail
group cmail

# Master database location
database DBFILE 
